<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions Service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: {lat: 43.6628917, lng: -79.4044111}
        });
        directionsDisplay.setMap(map);
        calculateAndDisplayRoute(directionsService, directionsDisplay);
        
        // Define the symbol, using one of the predefined paths ('CIRCLE')
        // supplied by the Google Maps JavaScript API.
        var lineSymbol = {
          path:  google.maps.SymbolPath.CIRCLE,
          scale: 8,
          strokeColor: '#393'
        };
        // locations
        var robarts = {lat:  43.664184, lng: -79.398498};
        var st_george = {lat: 43.668264, lng:-79.400078};
        var  ac =  {lat:43.663460, lng:-79.400550};
        // Create the polyline and add the symbol to it via the 'icons' property.
        var line = new google.maps.Polyline({
          path: [st_george, robarts, ac],
          icons: [{
            icon: lineSymbol,
            offset: '100%'
          }],
          map: map,
          strokeWeight: 0
        });
        animateCircle(line);
      }
      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: "Saint George Station, Toronto",
          destination: "Queen Station, Toronto",
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }

      function getDate() {
        var d = new Date();
        var time = d.getHours() + ':' + d.getMinutes() + ':' + d.getSeconds();
        return time;
      }
        
      // Use the DOM setInterval() function to change the offset of the symbol
      // at fixed intervals.
      function animateCircle(line) {
          var timesRun = 0;
          var count = 0;
          var interval = window.setInterval(function() {
            timesRun += 1;

            if(timesRun === 150){
                parent.postMessage({ text: "Truck has diverged from its original route", key: getDate() },"*");
            }

            if(timesRun === 199){
                clearInterval(interval);
                parent.postMessage({ text: "Truck has stopped", key: getDate() },"*");
                setTimeout(() => { parent.postMessage({ text: "The metal weight has decreased to 400lb  ", key: getDate() },"*"); }, 3000);
            }
            count = (count + 1) % 200;
            var icons = line.get('icons');
            icons[0].offset = (count / 2) + '%';
            line.set('icons', icons);
        }, 100);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBC5G2JL3-rH0BsTMjVBJGFHEcis5iFfXY&callback=initMap">
    </script>
  </body>
</html>